<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c122c1a4-3696-4c2b-aa85-a9448ab4949a" ChangeDateTime="09/18/2020 02:16:24">
    <Property Name="ElementName" Value="[dbo].[Nutrition].[gluten_allergy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nutrition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="contains_gluten" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a6ee792-bc65-42ae-9feb-ed622de5c7a1" ChangeDateTime="09/18/2020 02:16:33">
    <Property Name="ElementName" Value="[dbo].[Nutrition].[nut_allergy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nutrition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="contains_grains" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f1bf4fb-8760-4f45-ab98-e099977d8a05" ChangeDateTime="09/18/2020 02:17:36">
    <Property Name="ElementName" Value="[dbo].[Nutrition].[contains_grains]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nutrition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="contains_nuts" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ec167113-306f-4a8d-aeef-813ed141cb4e" ChangeDateTime="09/18/2020 02:25:36">
    <Property Name="ElementName" Value="[dbo].[Table1]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Users]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe2f95cb-f12b-49c8-a8bc-a3640a9ba2a8" ChangeDateTime="09/18/2020 02:50:22">
    <Property Name="ElementName" Value="[dbo].[Nutrition].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nutrition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="item_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="86f78be7-bacd-4dcc-8dd2-3212f80b1b92" ChangeDateTime="09/18/2020 02:50:30">
    <Property Name="ElementName" Value="[dbo].[UserTracking].[user]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserTracking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e5fe014e-f72c-409a-ab00-16d8e53489cf" ChangeDateTime="09/18/2020 02:50:39">
    <Property Name="ElementName" Value="[dbo].[UserTracking].[food]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserTracking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="food_item" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59fb7554-e1e4-4024-82ef-c664a0da3e72" ChangeDateTime="09/18/2020 02:52:56">
    <Property Name="ElementName" Value="[dbo].[UserTracking].[food_item]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserTracking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="item_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c32fcd6-8507-44f5-941b-43318ef052dc" ChangeDateTime="09/22/2020 09:04:55">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1de248fb-d760-4012-b9b3-3e13124b635e" ChangeDateTime="09/22/2020 09:05:13">
    <Property Name="ElementName" Value="[dbo].[Users].[lastLogin]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="allergies" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8ba0050b-afef-4932-93c6-d524473c6135" ChangeDateTime="09/22/2020 09:06:07">
    <Property Name="ElementName" Value="[dbo].[Users].[admin]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="admin_privileges" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9398e610-1eea-4f25-adee-4213f33627d2" ChangeDateTime="09/22/2020 09:06:12">
    <Property Name="ElementName" Value="[dbo].[Users].[admin_privileges]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="admin_powers" />
  </Operation>
  <Operation Name="Rename Refactor" Key="58cf5010-47ee-43c9-9a6e-ef0b8218edb1" ChangeDateTime="09/22/2020 09:06:33">
    <Property Name="ElementName" Value="[dbo].[Users].[allergies]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="gluten_allergy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="883c19af-8236-4c80-8434-ed84395ead7f" ChangeDateTime="09/22/2020 09:20:05">
    <Property Name="ElementName" Value="[dbo].[Nutrition].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nutrition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e31adf44-ed83-4e60-bc5e-a168add70997" ChangeDateTime="09/22/2020 09:22:13">
    <Property Name="ElementName" Value="[dbo].[Nutrition].[contains_milk]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nutrition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="contains_dairy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e7d7bb0f-d08e-4052-acb5-e21c7387f04e" ChangeDateTime="09/22/2020 09:23:01">
    <Property Name="ElementName" Value="[dbo].[UserTracking].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserTracking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="43ba4f2e-83a3-45bd-aade-8ee696b4c88e" ChangeDateTime="09/22/2020 09:58:52">
    <Property Name="ElementName" Value="[dbo].[Users].[diary_allergy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dairy_allergy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="01ed503b-75f3-4289-ac9d-c6f2301ab736" ChangeDateTime="10/01/2020 21:00:18">
    <Property Name="ElementName" Value="[dbo].[UserTracking].[date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserTracking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="date_added" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34af0dc8-5ddb-4c55-a348-c4e6f19b313a" ChangeDateTime="10/01/2020 21:01:24">
    <Property Name="ElementName" Value="[dbo].[UserTracking].[date_added]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserTracking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="log_date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b3da576e-a71e-4d12-a413-c5ac2932089a" ChangeDateTime="10/01/2020 21:01:33">
    <Property Name="ElementName" Value="[dbo].[UserTracking].[log_date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserTracking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="date_logged" />
  </Operation>
</Operations>