<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="85249d1b-7d36-4ea9-8169-811d103d1ec3" ChangeDateTime="11/04/2020 09:27:38">
    <Property Name="ElementName" Value="[dbo].[Users].[activity_level]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="activity_level_goal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ac62c5d4-a051-4b82-b945-47941ddbd68a" ChangeDateTime="11/13/2020 22:59:18">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
</Operations>