<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="85249d1b-7d36-4ea9-8169-811d103d1ec3" ChangeDateTime="11/04/2020 09:27:38">
    <Property Name="ElementName" Value="[dbo].[Users].[activity_level]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="activity_level_goal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ac62c5d4-a051-4b82-b945-47941ddbd68a" ChangeDateTime="11/13/2020 22:59:18">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d4143d5f-7f7a-4434-b053-3c83f277bf60" ChangeDateTime="11/17/2020 21:51:11">
    <Property Name="ElementName" Value="[dbo].[Recipes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Recipes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="39f3b1a8-e2f8-4eda-a70b-812a831838a8" ChangeDateTime="11/17/2020 21:55:33">
    <Property Name="ElementName" Value="[dbo].[Recipes].[username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Recipes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="createdBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="08cff808-2eef-4b20-94fe-e295bda4f897" ChangeDateTime="11/17/2020 23:52:09">
    <Property Name="ElementName" Value="[dbo].[RecipeData].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RecipeData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="95e63d2e-41ea-4ac9-9094-dfab0582ea24" ChangeDateTime="11/17/2020 23:56:27">
    <Property Name="ElementName" Value="[dbo].[RecipeData].[ingredient]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RecipeData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="item_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f067b89-a734-4eda-b327-5484ccce64d7" ChangeDateTime="12/05/2020 23:08:13">
    <Property Name="ElementName" Value="[dbo].[Promotions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Promotions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
</Operations>